# CustomVkClient

app/: build.gradle
app/src/androidTest/java/com/github/vasiliz/customvkclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vasiliz/customvkclient/: CustomVkClient.java  SwitchTabs.java
app/src/main/java/com/github/vasiliz/customvkclient/api/: CommentService.java  CommentsClient.java  NewsApiClient.java  NewsService.java
app/src/main/java/com/github/vasiliz/customvkclient/commons/: Strings.java
app/src/main/java/com/github/vasiliz/customvkclient/entities/: Attachment.java  Comments.java  Group.java  Items.java  Likes.java  Photo.java  Profile.java  Reposts.java  ResponseNews.java  StartResponse.java  Views.java
app/src/main/java/com/github/vasiliz/customvkclient/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  ResultCallBack.java
app/src/main/java/com/github/vasiliz/customvkclient/news/: NewsInteractor.java  NewsInteractorImpl.java  NewsPresenter.java  NewsPresenterImpl.java  (+2 more)
app/src/main/res/drawable/: ic_comment.xml  ic_share.xml  temp_like.xml
app/src/main/res/layout/: activity_main.xml  another_attachment.xml  audio_attachment.xml  audio_item.xml  bottom_navigator.xml  comment_item.xml  contents_attach.xml  doc_attachment.xml  image_attachment.xml  images_item.xml  item_news.xml  link_attachment.xml  news_container.xml  news_content_layoyt.xml  some_post.xml  video_attachment.xml
app/src/main/res/menu/: bottom_menu.xml  menu_news_card.xml
app/src/main/res/values/: main_style.xml  strings.xml
app/src/test/java/com/github/vasiliz/customvkclient/: ExampleUnitTest.java
(+57 files in other folders)
